{
  "appId": "com.aelion.yoka",
  "appName": "Yoka",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "linuxAndroidStudioPath": "/home/jean-luc/android-studio/bin/studio.sh"
}
